<!DOCTYPE html>
<html>

<head>
	<title>Heatmaps</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQrwLa2-6jjChDwmBJHFM2QyRx_GV6ZdA&callback=initMap&libraries=visualization&v=weekly"
		defer></script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<style>
		/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
		#map {
			height: 100%;
		}

		/* Optional: Makes the sample page fill the window. */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#floating-panel {
			position: absolute;
			top: 10px;
			left: 25%;
			z-index: 5;
			background-color: #fff;
			padding: 5px;
			border: 1px solid #999;
			text-align: center;
			font-family: 'Roboto', 'sans-serif';
			line-height: 30px;
			padding-left: 10px;
		}

		#floating-panel {
			background-color: #fff;
			border: 1px solid #999;
			left: 25%;
			padding: 5px;
			position: absolute;
			top: 10px;
			z-index: 5;
		}
	</style>
	<script>
		let map, heatmap;

		async function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				zoom: 13,
				center: { lat: 43.7088, lng: 7.2489 },
				mapTypeId: 'satellite',
			});
			heatmap = new google.maps.visualization.HeatmapLayer({
				data: await getPoints(),
				map: map,
			});
		}

		function toggleHeatmap() {
			heatmap.setMap(heatmap.getMap() ? null : map);
		}

		function changeGradient() {
			const gradient = [
				'rgba(0, 255, 255, 0)',
				'rgba(0, 255, 255, 1)',
				'rgba(0, 191, 255, 1)',
				'rgba(0, 127, 255, 1)',
				'rgba(0, 63, 255, 1)',
				'rgba(0, 0, 255, 1)',
				'rgba(0, 0, 223, 1)',
				'rgba(0, 0, 191, 1)',
				'rgba(0, 0, 159, 1)',
				'rgba(0, 0, 127, 1)',
				'rgba(63, 0, 91, 1)',
				'rgba(127, 0, 63, 1)',
				'rgba(191, 0, 31, 1)',
				'rgba(255, 0, 0, 1)',
			];
			heatmap.set(
				'gradient',
				heatmap.get('gradient') ? null : gradient
			);
		}

		function changeRadius() {
			heatmap.set('radius', heatmap.get('radius') ? null : 20);
		}

		function setRadius(value) {
			heatmap.set('radius', value);
		}

		function setOpacity(value) {
			heatmap.set('opacity', value);
		}

		// Heatmap data: 500 Points
		function getPoints() {
			return new Promise((resolve, reject) => {
				fetch('/api/stats/heatmap')
					.then(r => r.json())
					.then(response => {
						resolve(response.map(e => new google.maps.LatLng(e.lat, e.lng)))
					})
			});
		}
	</script>
</head>

<body>
	<div id="floating-panel">
		<button class="btn btn-primary" onclick="toggleHeatmap()">Toggle Heatmap</button>
		<button class="btn btn-primary" onclick="changeGradient()">Change gradient</button>
		<!-- <button class="btn btn-primary" onclick="changeRadius()">Change radius</button> -->
		<!-- <button class="btn btn-primary" onclick="changeOpacity()">Change opacity</button> -->
		<div class="form-group">
			<label for="formControlRange">Radius</label>
			<input value="20" oninput="setRadius(this.value)" onchange="setRadius(this.value)"
				type="range" class="form-control-range" id="formControlRange">
		</div>
		<div class="form-group">
			<label for="formControlRange">Opacity</label>
			<input min="0" step="0.1" max="1" value="0.2" oninput="setOpacity(this.value)"
				onchange="setOpacity(this.value)" type="range" class="form-control-range"
				id="formControlRange">
		</div>
	</div>
	<div id="map"></div>
</body>

</html>
